STREAM_ID=BRLBTC
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
ACCOUNT_ID=
SYMBOL=BTC-BRL
BUY_PRICE=100000
SELL_PRICE=120000
BUY_QTY=0.001
SELL_QTY=0.0006
PROFITABILITY=0.05
BUY_FEE=0.0025
SELL_FEE=0.0025 
BUY_FEE_PERCENTAGE=0.25
SELL_FEE_PERCENTAGE=0.25

